{
  "buildCommand": "npm run build",
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "https://trademall-backend.onrender.com/api/v1/$1"
    },
    {
      "source": "/(.*)",
      "destination": "/api"
    }
  ],
  "functions": {
    "api/index.js": {
      "includeFiles": "dist/trademall/**"
    }
  }
}